{
  "include": ["src/**/*"],
  "compilerOptions": {
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "types": ["@types/sharedworker", "@types/node"]
  }
}
